apiVersion: apps/v1
kind: Deployment
metadata:
  name: osm-ro
spec:
  replicas: 1
  #revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: osm-ro
  template:
    metadata:
      labels:
        app: osm-ro
    spec:
      containers:
      - name: osm-ro
        image: index.docker.io/osmhub/osm-ro #gcr.io/heptio-images/ks-guestbook-demo:0.2
        #name: sample-nodejs-app
        ports:
        - containerPort: 80